[remote]
# host
# 
# FTP hostname
host = ftp.myproject.com

# user
#
# FTP login Username
user = user@ftp.myproject.com

# password
#
# Password for FTP connection
password = password123

# remote-root
#
# FTP path to "vendor" folder
remote-root = /www/html/public/

# publicAccessUrl 
#
# HTTP accessible folder
public-access-url = http://www.myproject.com/public/

# publicAccessPath
#
# Directory where public accessible files are kept. Path to public htnl files. 
# Uusally a directory where index.html, index.php is located.
public-access-path = /www/html/web/public/